{% load static %}
<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" >
    
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Add Project</h3></div>
                                    <div class="card-body">

    <form action="{% url 'update' project_data.id %}" method="POST">
     {% csrf_token %}
        <div class="form-group">
          <label for="Project Name">Project Name</label>
          <input value="{{ project_data.project_name }}" type="text" name="ProjectName" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Description</label>
          <input value="{{ project_data.project_description }}" type="text" name="description">
        </div>
        <div class="form-group">
          <label>Project Assignee</label>
          
          <select class="form-control">
            <option value="{{user}}">{{user}}</option>  
        </select>
      </div>
          <div class="form-group">
            <label for="Reporting Manager">Reporting Manager</label>
            <input type="text" value="{{ project_data.project_reporting_manager }}" name="ReportingManager" class="form-control" id="Reporting Manager" placeholder="Reporting Manager">
          </div>
          <div class="form-group">
            <label for="BDE Manager">BDE Manager</label>
            <input type="text" value="{{ project_data.project_bde_manager }}" name="BDEManager" class="form-control" id="BDE Manager" placeholder="BDE Manager">
          </div>
          <div class="form-group">
            <label for="Start Date">Start Date</label>
            <input type="date" value="{{ project_data.project_start_dater }}" name="StartDate" class="form-control" id="Start Date" placeholder="Start Date">
          </div>
          <div class="form-group">
            <label  for="Closing Date">Closing Date</label>
            <input type="date" value="{{ project_data.project_closing_date }}" name="ClosingDate" class="form-control" id="Closing Date" placeholder="Closing Date">
          </div>
         
          <div class="form-group">
            <label>Remark</label>
            <input value="{{ project_data.project_remark }}" type="text" name="remark">
          </div>

          <label for="Project Status">Project Status</label>

        <select value="{{ project_data.project_status}}" name="ProjectStatus" id="Project Status">
            <option value="Not Started">Not Started</option>
            <option value="In Progress">In Progress</option>
            <option value="Closed">Closed</option>
            <option value="Terminated">Terminated</option>
        </select>
          
        <button type="submit" value="Submit" class="btn btn-primary">Submit</button>
      </form>

    </body> -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title>Add Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    body {
      color: #fff;
      background: #63738a;
      font-family: 'Roboto', sans-serif;
    }
    .form-control {
      height: 40px;
      box-shadow: none;
      color: #969fa4;
    }
    .form-control:focus {
      border-color: #5cb85c;
    }
    .form-control, .btn {        
      border-radius: 3px;
    }
    .signup-form {
      width: 450px;
      margin: 0 auto;
      padding: 30px 0;
        font-size: 15px;
    }
    .signup-form h2 {
      color: #636363;
      margin: 0 0 15px;
      position: relative;
      text-align: center;
    }
    .signup-form h2:before, .signup-form h2:after {
      content: "";
      height: 2px;
      width: 30%;
      background: #d4d4d4;
      position: absolute;
      top: 50%;
      z-index: 2;
    }	
    .signup-form h2:before {
      left: 0;
    }
    .signup-form h2:after {
      right: 0;
    }
    .signup-form .hint-text {
      color: #999;
      margin-bottom: 30px;
      text-align: center;
    }
    .signup-form form {
      color: #999;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #f2f3f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .signup-form .form-group {
      margin-bottom: 20px;
    }
    .signup-form input[type="checkbox"] {
      margin-top: 3px;
    }
    .signup-form .btn {        
      font-size: 16px;
      font-weight: bold;		
      min-width: 140px;
      outline: none !important;
    }
    .signup-form .row div:first-child {
      padding-right: 10px;
    }
    .signup-form .row div:last-child {
      padding-left: 10px;
    }    	
    .signup-form a {
      color: #fff;
      text-decoration: underline;
    }
    .signup-form a:hover {
      text-decoration: none;
    }
    .signup-form form a {
      color: #5cb85c;
      text-decoration: none;
    }	
    .signup-form form a:hover {
      text-decoration: underline;
    }  
    </style>
    </head>
    <body>
    <div class="signup-form">
        <form action="{% url 'update' project_data.id %}" method="post">
          {% csrf_token %}
        <h2>Add Project</h2>
        <p class="hint-text">Add you project</p>
        
            <div class="form-group">
          <div class="row">
            <div class="col"><input value="{{ project_data.project_name }}" type="text" class="form-control" name="ProjectName" placeholder="Project Name" required="required"></div>
            
          </div> 
    
            </div>
            <div class="form-group">
              <input value="{{ project_data.project_description }} "type="text" class="form-control" name="description" placeholder="Description" required="required">
            </div>
    
        <div class="form-group">
                <input type="text" class="form-control" value="{{ user }}" name="password" placeholder="Project Assignee" required="required">
                <option value="{{user}}">{{user}}</option> 
            </div>
    
        <div class="form-group">
                <input value="{{ project_data.project_reporting_manager }}" type="text" class="form-control" name="ReportingManager" placeholder="Reporting Manager" required="required">
            </div>
    
        <div class="form-group">
          <input  value="{{ project_data.project_bde_manager }}" type="text" class="form-control" name="BDEManager" placeholder="BDE Manager" required="required">
      </div>
    
    
      <div class="form-group">
        <input  value="{{ project_data.project_start_dater }}"  type="date" class="form-control" name="StartDate" placeholder="Start Date" required="required">
    </div>
    
    
    <div class="form-group">
      <input value="{{ project_data.project_closing_date }}" type="date" class="form-control" name="ClosingDate" placeholder="Closing Date" required="required">
    </div>
    
    <div class="form-group">
      <input value="{{ project_data.project_remark }}" type="text" class="form-control" name="remark" placeholder="remark" required="required">
    </div>
    
    <div class="form-group">
      <label  for="Project Status">Project Status</label>
                                                <select  value="{{ project_data.project_status}}" name="ProjectStatus" id="Project-Status">
                                                    <option  value="Not Started">Not Started</option>
                                                    <option value="In Progress">In Progress</option>
                                                    <option value="Closed">Closed</option>
                                                    <option value="Terminated">Terminated</option>
    </div>
    
    <div class="form-group">
      <label class="form-check-label">
        <input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a> <br>
      </label>
    </div>
    <div class="form-group">
            <button type="submit" value="Submit" class="btn btn-success btn-lg btn-block">Submit</button>
        </div>
    </form>
           
         
    </body>
    </html>